set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# Split horizontally
unbind %
bind | split-window -h

# Split vertically
unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

# Navigate
bind -r i select-pane -U
bind -r k select-pane -D
bind -r j select-pane -L
bind -r l select-pane -R

# navigation
set -g mouse on
set-window-option -g mode-keys vi

# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# TMUX Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'hamolicious/back-in-5'

# Plugins configuration
set -g @yank_selection_mouse 'clipboard'
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Status Bar
set -g @plugin 'o0th/tmux-nova'
set -g @nova-nerdfonts true
set -g @nova-segment-mode "#(tmux display-message -p '#S')"
set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"
set -g @nova-rows 0
set -g @nova-segments-0-left "mode"
set -g @nova-segments-0-right "whoami"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
