[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(22,24,26)'
default-size-columns=83
default-size-rows=27
font='MesloLGS NF 11'
foreground-color='rgb(255,255,255)'
highlight-background-color='rgb(60,64,72)'
highlight-colors-set=true
palette=['rgb(23,20,33)', 'rgb(255,110,94)', 'rgb(94,255,108)', 'rgb(241,255,94)', 'rgb(94,161,255)', 'rgb(189,94,255)', 'rgb(94,241,255)', 'rgb(208,207,204)', 'rgb(60,64,72)', 'rgb(255,110,94)', 'rgb(94,255,108)', 'rgb(241,255,94)', 'rgb(94,161,255)', 'rgb(189,94,255)', 'rgb(94,241,255)', 'rgb(255,255,255)']
use-system-font=false
use-theme-colors=false
visible-name='Lucas'
